{
  "name": "bacplus-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "concurrently --kill-others \"npx next dev\" \"npx ts-node-dev -r tsconfig-paths/register infra/backend/dev/server.ts\"",
    "prisma": "npx prisma db pull && npx prisma generate",
    "lint": "next lint",
    "start": "next start",
    "backend": "concurrently --kill-others \"npx ts-node infra/backend/server.ts\" \"npx ts-node infra/cicd/server.ts\"",
    "trigger-cicd": "node infra/cicd/ping.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.7.0",
    "@prisma/client": "^4.14.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "^11.0.0-next-beta.316",
    "@trpc/next": "^11.0.0-next-beta.316",
    "@trpc/react-query": "^11.0.0-next-beta.316",
    "@trpc/server": "^11.0.0-next-beta.316",
    "chart.js": "^4.3.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "glob": "^10.3.10",
    "https": "^1.0.0",
    "jotai": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.3",
    "node-fetch": "^2.7.0",
    "primereact": "^9.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-images-uploading": "^3.1.7",
    "react-leaflet": "^4.2.1",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.8",
    "request": "^2.88.2",
    "sharp": "^0.33.2",
    "tailwind-merge": "^1.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "webpack": "^5.90.3",
    "wget-improved": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^18.16.0",
    "@types/node-fetch": "^2.6.9",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/request": "^2.48.12",
    "@types/string-hash": "^1.1.1",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
